{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IngestPath": "",
  "StoragePath": "",
  "OllamaEndpoint": "http://localhost:11434",
  "QdrantEndpoint": "http://localhost:6333"
}
